type: GenericCrafter
name: Gallium Solidifer
description: Solidifies liquid gallium and aluminum to create a solid gallium.
size: 2
consumes: {
  items: [
    alu/5
  ]
  liquids: [
  lgallium/0.4
  ]
  power:1
}
outputItem: gallium/1
category: crafting
research: galliumproducer
requirements: [
  bauxite/50
  alu/50
  viocite/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: eeffaa
      alpha: 0.85
      particleSize: 3
      particles: 30
      particleRad: 12
      particleLife: 60
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
itemCapacity: 50
