type: GenericCrafter
name: Trateium Production Plant
description: Creates Tratium from Gallium, water, and Viocite.
size: 2
consumes: {
  items: [
    gallium/1
    viocite/3
  ]
  liquids: [
  water/0.6
  ]
  power: 6
}
outputItem: trateium/1
category: crafting
research: merellium
requirements: [
  merellium/25
  gallium/10
  viocite/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: 0000ff
      alpha: 0.85
      particleSize: 1.6
      particles: 30
      particleRad: 12
      particleLife: 60
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
itemCapacity: 50
